# vote

./: pom.xml  vote_config.properties
src/main/java/cn/lijiabei/vote/biz/bo/: QueryVoteActivityBO.java  QueryVoteChoiseBO.java  QueryVoteEventBO.java  QueryVoteUserBO.java
src/main/java/cn/lijiabei/vote/biz/dao/: VoteActivityDao.java  VoteChoiseDao.java  VoteEventDao.java  VoteUserDao.java
src/main/java/cn/lijiabei/vote/biz/domain/: VoteActivityDO.java  VoteChoiseDO.java  VoteEventDO.java  VoteUserDO.java
src/main/java/cn/lijiabei/vote/biz/service/: ActivityService.java  AuthService.java  UserService.java
src/main/java/cn/lijiabei/vote/biz/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lijiabei/vote/common/bo/: BaseQueryBO.java
src/main/java/cn/lijiabei/vote/common/utils/: EncryptUtils.java
src/main/java/cn/lijiabei/vote/web/annotation/: LoginAnnotation.java
src/main/java/cn/lijiabei/vote/web/controller/: ActivityController.java  AuthController.java  BaseController.java  TestController.java  UserController.java  VoteController.java
src/main/java/cn/lijiabei/vote/web/interceptor/: LoginInterceptor.java
src/main/java/cn/lijiabei/vote/web/vo/: UserInfoVO.java  VoteActivityVO.java  VoteChoiseVO.java
src/main/resources/: log4j.xml  persistence.xml
src/main/resources/mybatisMapping/: VoteUserMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml
src/main/webapp/WEB-INF/velocity/layout/: head.vm
src/main/webapp/WEB-INF/velocity/screen/: test.vm  user.vm
src/test/resources/: application-context.xml  config.properties  log4j.xml
